<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>XYZ Informática</title>
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<link rel="icon" type="image/x-icon" href="fotos/icone.jpg">

</head>
<body>

<header id="cabecalho">
	<hgroup class="titulos">
		<h1>Xyz informática</h1>
		<h2>A melhor qualidade e o menor preço do Brasil.</h2>
	</hgroup>

	<nav class="menu">
		<h3>Menu Principal:</h3>
		<ol>
			<li><a href="index.html">Início</a></li>
			<li><a href="hardware.html">Hardware</a></li>
			<li><a href="software.html">Software</a></li>
			<li><a href="servicos.html">Serviços</a></li>
			<li><a href="localizacao.html">Localização</a></li>
		</ol>
</nav>

<img src="fotos/servicos.png" alt="Página Inicial">
</header>

<article id="conteudo-serv">

<h1 class="serv1">Nossos serviços</h1>

<h2 class="serv2"> Aprenda a montar seu computador! </h2>
<span class="texto">
	<img src="fotos/montepc.jpg" class="imglateralserv" width="30%">

<p>Comprar um computador pronto é inegavelmente prático: você chega na loja, pergunta sobre uma ou outra especificação, leva a máquina fechada pronta para ser ligada e utilizada. No entanto… é possível, dessa forma, ter certeza de absolutamente tudo sobre o PC? Na maioria das vezes, não.</p> 

<p>Os fabricantes costumam evidenciar, é claro, os pontos altos do computador, como o processador, a memória RAM e a capacidade de armazenamento. Mas e quanto à placa mãe? E ao cooler?</p>

<p>Montando a própria máquina você tem certeza da qualidade de cada um dos componentes, bem como pode escolhê-los com base no que mais faz sentido para as suas necessidades e o uso que você fará do PC.</p>

<p>É uma tarefa que é, certamente, um pouco menos prática e que exige muita pesquisa, mas que vale muito a pena. Por isso vamos dar algumas dicas de por onde você deve começar, e explicar quais são as peças-chave que não podem faltar em um computador.</p>

<h2 class="serv2"> Por que montar o seu computador? </h2>
<p>Comprar um computador pronto é inegavelmente prático: você chega na loja, pergunta sobre uma ou outra especificação, leva a máquina fechada pronta para ser ligada e utilizada. No entanto… é possível, dessa forma, ter certeza de absolutamente tudo sobre o PC? Na maioria das vezes, não.</p>

<p>Os fabricantes costumam evidenciar, é claro, os pontos altos do computador, como o processador, a memória RAM e a capacidade de armazenamento. Mas e quanto à placa mãe? E ao cooler?</p>

<p>Montando a própria máquina você tem certeza da qualidade de cada um dos componentes, bem como pode escolhê-los com base no que mais faz sentido para as suas necessidades e o uso que você fará do PC.</p>

<p>É uma tarefa que é, certamente, um pouco menos prática e que exige muita pesquisa, mas que vale muito a pena. Por isso vamos dar algumas dicas de por onde você deve começar, e explicar quais são as peças-chave que não podem faltar em um computador.</p>

<img src="fotos/pecapc.jpg" class="imgabsoluteserv">

<h2 class="serv2">Pontos importantes:</h2>

<ul class="listaserv" type="CIRCLE">
	<li>1º Entenda bem as suas necessidades</li>
	<li>2º Faça pesquisas</li>
	<li>3º Estabeleça um orçamento</li>
	<li>4º Defina sua plataforma e seu processador</li>
	<li>5º Atente-se à placa mãe</li>
	<li>6º Não se esqueça da memória RAM</li>
	<li>7º Armazenamento é essencial</li>
	<li>8º Escolha uma placa de vídeo</li>
	<li>9º Agora falta pouco: fonte e refrigeração</li>
	<li>10º Dica de ouro: busque fornecedores confiáveis</li>
</ul>

<h2 class="serv2">Conheça a melhor linha de processadores</h2>

<img src="fotos/processadores.png" class="imgprocessadorserv">
<p>A linha mais famosa da <a href="https://www.intel.com.br/" target="_blank">Intel</a> é a que dá título a este artigo: Intel Core. Se você quer uma explicação curta para a diferença dos números, aí vai: o i3 é o mais básico, o i5 é intermediário, o i7 é mais completo e o i9 é o top de linha. Quanto maior o número, mais poderoso é o componente.</p>
<p>Você se engana, porém, se pensa que o assunto morre aqui. Nem todo mundo precisa pagar mais caro em um PC com Intel Core i9 só porque este é o melhor processador. Tudo depende do seu perfil e do que você pretende fazer com seu computador.</p>
<p>O segredo está nas entrelinhas: um i3 normalmente vem com dois ou quatro núcleos de processamento, enquanto os i5 e i7 vêm com até seis ou oito, e o i9 ultrapassa todos os limites com até 18 núcleos. Quanto mais núcleos, mais tarefas o processador pode executar ao mesmo tempo.

A velocidade com que esse processamento é executado também faz diferença: um i3 mais moderno, de oitava geração, por exemplo, pode funcionar a 3,6 GHz. Já um i5 de oitava geração pode chegar a 4,3 GHz no modo “turbo”; um i7 pode fazer 4,7 GHz e um i9 pode alcançar até 4,8 GHz de frequência.</p>
</span>
<table class="comppc">
	<caption class="titulo"><b>Monte seu PC</b></caption>
	<tr><th><span class="s1">Componentes Básicos</span></th><th><span class="s2">Marcas</th><th><span class="s3">Faixa de Preço</span></th></tr>

	<!-- COLUNA 1                                   COLUNA2                                                     COLUNA3 -->

	<tr><td
class="td1">Placa-mãe			</td><td class="td1">Intel, Asus, Gigabyte.</td>		<td class="td11">R$ 200,00 a</br> R$ 3.000,0
	</td></tr>

	<tr><td
class="td2">Unidade de processamento</br>central (CPU) </td><td class="td2">Intel.</td>		 <td class="td21">R$ 500,00 a</br>R$ 4.000,00
	</td></tr>

	<tr><td
class="td1">Memória (RAM)		</td><td class="td1">Samsung, Kingston e a Corsair</td>		 <td class="td11">R$ 100,00 a</br> R$ 2.000,00 
	</td></tr>

	<tr><td 
class="td2">Armazenamento(Hd ou SSD)</td><td class="td2"> Kingston,  San Disk, Seagate.</td> <td class="td21">R$ 100,00 a</br> R$1.900,00
</td></tr>

	<tr><td 
class="td1">Gabinete</td><td class="td1">Corsair, Fortrek Cruiser, Cooler Master Cosmos.</td> <td class="td11">R$ 189,00 a</br>R$ 4.500,00
 </td></tr>

	<tr><td
class="td2">Cooler “Ventoinha”		</td><td class="td2">Intel, AMD, Noctua.</td>			   <td class="td21">R$ 30,00 a</br> R$150,00
</td></tr>

	<tr><td
class="td1">Fonte de alimentação	</td><td class="td1">Masterwatt, Silverstone Sfx, Evga Atx.</td>	<td class="td11">R$ 65,00 a</br> R$ 600,00
	</td></tr>
</table> <br> <br>

<span class="texto">
<h2 class="serv2">Ficou com alguma dúvida? Assista ao vídeo explicativo:</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/C2_gJxEB398" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <!--A tag Iframe é um quadro embutido, é usado para incorporar outro documento no arquivo html --> <br> <br>
</span>

<form class="orcamento">
<h2 class="serv2">Faça seu orçamento com a gente!</h2>
	<fieldset>
		<legend>Dados de identificação</legend>
		<p>Nome completo: <input type="text" placeholder="Fulano" maxlength="32"></p>
		<p>Endereço de e-mail: <input type="email" placeholder="Digite seu melhor e-mail"></p>
		<p>Telefone para contato: <input type="tel" placeholder="(00)9 1234-5678"></p>
	</fieldset>
	<fieldset>
		<legend>Especificações técnicas</legend>
		<p>Escolha um tipo de armazenamento</p>
			<input type="radio" name="mrom">HDD <br>
			<input type="radio" name="mrom">SSD
		<p>Escolha uma mémoria RAM</p>
			<input type="radio" name="mram">2gb
			<input type="radio" name="mram">4gb
			<input type="radio" name="mram">6gb
			<input type="radio" name="mram">8gb
		<p>Escolha o tipo de processador &copy </p>
			<input type="radio" name="pro">Intel Core i3 <br>
			<input type="radio" name="pro">Intel Core i5 <br>
			<input type="radio" name="pro">Intel Core i7 <br>
			<input type="radio" name="pro">Intel Core i9
		<p>Marque os acessórios desejados: </p>
			<input type="radio"> Monitor <br>
			<input type="radio"> Mouse <br>
			<input type="radio"> Teclado <br>
			<input type="radio"> Caixa de som <br>
			<input type="radio"> Mousepad <br>
			<input type="radio"> Estabilizador <br>
			<input type="radio"> Webcam <br>
		</fieldset>
		<fieldset>
			<legend>Orçamento</legend>
			<p>Quanto você pretende gastar? </p>
				R$1.000,00<input type="Range" min="1000" max="10000" step="1000">R$10.000,00
			<p>Meio de pagamento </p>
			<input type="radio" name="pag"> Cartão de crédito
			<input type="radio" name="pag"> Cartão de débito
			<input type="radio" name="pag"> Boleto Bancário
			<input type="radio" name="pag"> PIX
		</fieldset>
		<br>
		<input class="botao" type="submit" value="Enviar">
		<input class="botao" type="submit" value="Cancelar">
</form>
<br> <br>

<span class="centro">
<h2 class="serv2">Tome um café com a gente e monte seu computador!</h2>
</span>
<iframe class="vex" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3479.096228959689!2d-49.77420077708229!3d-29.30885280665443!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95226c750bed65db%3A0xf110bdbbfb84fa64!2sR.%20Fernando%20Ferrari%2C%20133%20-%20Torres%2C%20RS%2C%2095560-000!5e0!3m2!1spt-BR!2sbr!4v1638035997224!5m2!1spt-BR!2sbr" width="1250" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</article>

<footer id="rodape">
	<h5>Contato: xyzinfo@gmail.com 2021 &copy; XYZ Informática.</br> &bull;Todos os direitos 
	reservados &bull;</h5>
</footer>
</body>
</html>